## Interface: 110107
## Title: Mythic IO Grabber
## Author: Rhany-Ravencrest
## OptionalDeps: RaiderIO, MythicIO - Resources
## IconTexture: Interface\AddOns\MythicIOGrabber\res\infoIcons\logo_noText_128.png
## Notes: Replacement addon for Blizzard Dungeons & Raids frame
## Version: 3.4.5
## SavedVariables: MIOG_NewSettings
## SavedVariablesPerCharacter: MIOG_CharacterSettings
## AddonCompartmentFunc: MIOG_OpenInterfaceOptions

## X-Curse-Project-ID: 916354
## X-Wago-ID: EGPXd3G1
## X-Website: https://github.com/NintendoLink07/MythicIOGrabber

Libs\libs.xml
RawBlizzardData.lua

MythicIOGrabber.lua
UtilFunctions.lua
PersistentData.lua
UI.lua
PVEFrame2.lua
ActivityChecker.lua
QueueManagement.lua

ApplicationViewer.lua
SearchPanel.lua
EntryCreation.lua
FilterPanel.lua
Calendar.lua
SharedFunctions.lua
ClassPanel.lua
FilterManager.lua

LastInvites.lua
GearingTable.lua
AdventureJournal.lua
GroupManager.lua
RaidPlanner.lua
UpgradeFinder.lua

NewSettings.lua
CharacterSettings.lua
StatisticsRecorder.lua
MythicRequeue.lua

FuzzyAlgorithm.lua



##
### MIXINS
##

Mixins\SortingMixin.lua
Mixins\MultiStateButtonMixin.lua
Mixins\FilterMixin.lua
Mixins\NewMultiStateButtonMixin.lua
Mixins\RaidSheetElementMixin.lua
Mixins\RaidSheetSpaceMixin.lua
Mixins\RewardTypeMixin.lua
Mixins\FakeDropdownMixin.lua
Mixins\RaiderIOInformationPanelMixin.lua
Mixins\GraphMixin.lua
Mixins\TableMixin.lua
Mixins\ProgressionTabMixin.lua
Mixins\ItemUpgradeFinderMixin.lua
Mixins\SearchBoxFiltersMixin.lua
Mixins\SortBarMixin.lua



##
### XML
##

XML\MIOG_FakeDropdownButton.xml

XML\MIOG_MainFrameTemplate.xml
XML\MIOG_MainFrameRoleTemplate.xml
XML\MIOG_Plugin.xml

XML\MIOG_QueueFrame.xml
XML\MIOG_EntryCreation.xml
XML\MIOG_LastInvitesTemplate.xml
XML\MIOG_LastInvitesPlayerTemplate.xml
XML\MIOG_CurrencySingleTemplate.xml
XML\MIOG_HolidayFrameTemplate.xml
XML\MIOG_OptionsPanel.xml
XML\MIOG_PopupFrame.xml

XML\GroupManager\MIOG_GroupManager.xml
XML\GroupManager\MIOG_GroupManagerRaidFrameCharacterTemplate.xml
XML\GroupManager\MIOG_GroupManagerSpaceTemplate.xml
XML\GroupManager\MIOG_GroupManagerGroupTemplate.xml
XML\GroupManager\MIOG_GroupManagerListCharacterTemplate.xml
XML\GroupManager\MIOG_GroupManagerDungeonTemplate.xml
XML\GroupManager\MIOG_GroupManagerTierTemplate.xml
XML\GroupManager\MIOG_GroupManagerTierTemplateNew.xml
XML\GroupManager\MIOG_GroupManagerRaidBossTemplate.xml

XML\ApplicationViewer\MIOG_ApplicationViewer.xml
XML\ApplicationViewer\MIOG_ApplicantFrameTemplate.xml
XML\ApplicationViewer\MIOG_ApplicantMemberFrameTemplate.xml
XML\ApplicationViewer\MIOG_ApplicantMemberFrameTemplateNew.xml

XML\SearchPanel\MIOG_SearchPanel.xml
XML\SearchPanel\MIOG_SearchResultFrameGroupMemberTemplate.xml
XML\SearchPanel\MIOG_SearchResultFrameSmallGroupMemberTemplate.xml
XML\SearchPanel\MIOG_SearchResultFrameBossFrameTemplate.xml
XML\SearchPanel\MIOG_SearchResultFrameBossPanelTemplate.xml
XML\SearchPanel\MIOG_SearchPanelResultFrameTemplate.xml
XML\SearchPanel\MIOG_ProgressPanel.xml
XML\SearchPanel\MIOG_ProgressPanelDungeonTemplate.xml
XML\SearchPanel\MIOG_ProgressPanelTierTemplate.xml
XML\SearchPanel\MIOG_ApplicationDialogTextboxTemplate.xml
XML\SearchPanel\MIOG_ApplicationDialogTextboxInputTemplate.xml
XML\SearchPanel\MIOG_ApplicationDialogParentTemplate.xml

XML\ClassPanel\MIOG_ClassPanel.xml
XML\ClassPanel\MIOG_ClassPanelClassFrameTemplate.xml
XML\ClassPanel\MIOG_ClassPanelSpecFrameTemplate.xml
XML\ClassPanel\MIOG_ClassPanelMinimalFrameTemplate.xml
XML\ClassPanel\MIOG_ClassPanelMinimalFrameWithInnerCircleTemplate.xml

XML\Teleports\MIOG_Teleports.xml
XML\Teleports\MIOG_TeleportButtonTemplate.xml
XML\Teleports\MIOG_TeleportLogoTemplate.xml

XML\GearingTable\MIOG_GearingTable.xml
XML\GearingTable\MIOG_GearingTableLegendTextureTemplate.xml

XML\NewRaiderIOInfoPanel\MIOG_NewRaiderIOInfoPanelRaidBossFrameTemplate.xml
XML\NewRaiderIOInfoPanel\MIOG_NewRaiderIOInfoPanel.xml
XML\NewRaiderIOInfoPanel\MIOG_NewRaiderIOInfoPanelDungeonPanelTemplate.xml
XML\NewRaiderIOInfoPanel\MIOG_NewRaiderIOInfoPanelDungeonTemplate.xml
XML\NewRaiderIOInfoPanel\MIOG_NewRaiderIOInfoPanelTierHeaderTemplate.xml
XML\NewRaiderIOInfoPanel\MIOG_NewRaiderIOInfoPanelTierTemplate.xml

XML\Lockouts\MIOG_LockoutCheckCharacterTemplate.xml
XML\Lockouts\MIOG_LockoutCheckInstanceTemplate.xml

XML\NewFilterPanel\MIOG_NewFilterPanel.xml
XML\NewFilterPanel\MIOG_NewFilterPanelIconSettingTemplate.xml
XML\NewFilterPanel\MIOG_NewFilterPanelTextSettingTemplate.xml
XML\NewFilterPanel\MIOG_NewFilterPanelClassPanelTemplate.xml
XML\NewFilterPanel\MIOG_NewFilterPanelDualSpinnerTemplate.xml
XML\NewFilterPanel\MIOG_NewFilterPanelDualInputBoxTemplate.xml
XML\NewFilterPanel\MIOG_NewFilterPanelDropdownSettingTemplate.xml
XML\NewFilterPanel\MIOG_NewFilterPanelActivityRowTemplate.xml
XML\NewFilterPanel\MIOG_NewFilterPanelBossFrameTemplate.xml
XML\NewFilterPanel\MIOG_NewFilterPanelActivityBossRowTemplate.xml
XML\NewFilterPanel\MIOG_NewFilterPanelContainerRowTemplate.xml

XML\Statistics\MIOG_ProgressTab.xml
XML\Statistics\MIOG_ProgressLayoutTemplate.xml
XML\Statistics\MIOG_ProgressColumnTemplate.xml
XML\Statistics\MIOG_ProgressCharacterTemplate.xml
XML\Statistics\MIOG_ProgressDungeonTemplate.xml
XML\Statistics\MIOG_ProgressDungeonCharacterTemplate.xml
XML\Statistics\MIOG_ProgressRaidTemplate.xml
XML\Statistics\MIOG_ProgressRaidCharacterTemplate.xml
XML\Statistics\MIOG_ProgressBracketTemplate.xml
XML\Statistics\MIOG_ProgressPVPCharacterTemplate.xml
XML\Statistics\MIOG_ProgressFullCharacterTemplate.xml
XML\Statistics\MIOG_ProgressFullCharacterIconTemplate.xml
XML\Statistics\MIOG_ProgressionVerticalCharacterTemplate.xml

XML\Misc\MIOG_MultiStateButtonTemplate.xml
XML\Misc\MIOG_SortButtonTemplate.xml
XML\Misc\MIOG_SortButtonWithTextTemplate.xml
XML\Misc\MIOG_NavBarButtonTemplate.xml
XML\Misc\MIOG_TabButtonTemplate.xml
XML\Misc\MIOG_MinimalCheckButtonTemplate.xml
XML\Misc\MIOG_MinimalCheckButtonWithTextTemplate.xml
XML\Misc\MIOG_MenuButtonTemplate.xml
XML\Misc\MIOG_VerticalButtonTemplate.xml
XML\Misc\MIOG_MinimalHorizontalScrollBarTemplate.xml
XML\Misc\MIOG_IconWithTextTemplate.xml
XML\Misc\MIOG_SearchBoxFilterTemplate.xml

XML\MIOG_StatisticsPage.xml
XML\MIOG_StatisticsPageListEntryTemplate.xml
XML\MIOG_StatisticsPageListHeaderTemplate.xml

XML\RaidSheet\MIOG_RaidSheet.xml
XML\RaidSheet\MIOG_RaidSheetDragDropSpaceTemplate.xml
XML\RaidSheet\MIOG_RaidSheetDragDropElementTemplate.xml

XML\TableMixinTemplates\MIOG_TableCellTemplate.xml
XML\TableMixinTemplates\MIOG_TableCellWithCheckboxTemplate.xml
XML\TableMixinTemplates\MIOG_TableDivider.xml

XML\UpgradeFinder\MIOG_UpgradeFinder.xml
XML\UpgradeFinder\MIOG_UpgradeFinderItemSingleTemplate.xml
XML\UpgradeFinder\MIOG_UpgradeFinderSlotItemTemplate.xml

XML\Journal\MIOG_Journal.xml
XML\Journal\MIOG_JournalSourceTemplate.xml
XML\Journal\MIOG_JournalItemTemplate.xml
XML\Journal\MIOG_JournalFullItemTemplate.xml

XML\FilterManager\MIOG_FilterManager.xml
XML\FilterManager\MIOG_FilterManagerSingleClassTemplate.xml
XML\FilterManager\MIOG_FilterManagerSingleIconTemplate.xml
XML\FilterManager\MIOG_FilterManagerDropdownTemplate.xml
XML\FilterManager\MIOG_FilterManagerMultiSpinnerTemplate.xml
XML\FilterManager\MIOG_FilterManagerTextFilterTemplate.xml
XML\FilterManager\MIOG_FilterManagerMultiInputsTemplate.xml
XML\FilterManager\MIOG_FilterManagerSmallTextFilterTemplate.xml
XML\FilterManager\MIOG_FilterManagerSmallTextAndIconFilterTemplate.xml
XML\FilterManager\MIOG_FilterManagerActivityBossesTemplate.xml