## Interface: 100205
## Title: Mythic IO Grabber
## Author: Rhany-Ravencrest
## OptionalDeps: RaiderIO
## IconTexture: Interface\AddOns\MythicIOGrabber\res\infoIcons\logo_noText_128.png
## Notes: Detailed raider io output of applicants
## Version: 1.9
## SavedVariables: MIOG_SavedSettings
## SavedVariablesPerCharacter: MIOG_QueueUpTime
## AddonCompartmentFunc: MIOG_OpenInterfaceOptions

## X-Curse-Project-ID: 916354
## X-Website: https://github.com/NintendoLink07/MythicIOGrabber

MythicIOGrabber.lua
Settings.lua
UtilFunctions.lua
PersistentData.lua
FrameManagement.lua
UI.lua
MultiStateButton.lua
MIOGApplicantMemberFrameTemplate.xml
MIOGResultFrameTemplate.xml
MIOGDetailedInformationPanelTemplate.xml
MIOGDetailedInformationPanelTextRowTemplate.xml
MIOGDungeonRowTemplate.xml
MIOGRaidRowTemplate.xml
MIOGRaidBossFrameTemplate.xml
MIOG_GroupMemberTemplate.xml
MIOG_ResultFrameBossFrameTemplate.xml
MIOG_RaidPanelTemplate.xml
MIOG_RaidPanelTierTemplate.xml