## Interface: 110205
## Title: Mythic IO Grabber
## Author: Rhany-Ravencrest
## OptionalDeps: RaiderIO, MythicIO - Resources
## IconTexture: Interface\AddOns\MythicIOGrabber\res\infoIcons\logo_noText_128.png
## Notes: Replacement addon for Blizzard Dungeons & Raids frame
## Version: 3.6.4
## SavedVariables: MIOG_NewSettings
## SavedVariablesPerCharacter: MIOG_CharacterSettings
## AddonCompartmentFunc: MIOG_OpenInterfaceOptions

## X-Curse-Project-ID: 916354
## X-Wago-ID: EGPXd3G1
## X-Website: https://github.com/NintendoLink07/MythicIOGrabber

Libs\libs.xml
RawBlizzardData.lua

MythicIOGrabber.lua
UtilFunctions.lua
PersistentData.lua
UI.lua
PVEFrame2.lua
ActivityChecker.lua
QueueManagement.lua

ApplicationViewer.lua
SearchPanel.lua
EntryCreation.lua
Calendar.lua
SharedFunctions.lua
ClassPanel.lua
FilterManager.lua

GearingTable.lua
AdventureJournal.lua
GroupManager.lua
RaidPlanner.lua
UpgradeFinder.lua
Teleports.lua

NewSettings.lua
CharacterSettings.lua
StatisticsRecorder.lua
ReQueue.lua

FuzzyAlgorithm.lua

GroupOrganizer.lua
Loot.lua



##
### MIXINS
##

Mixins\SortingMixin.lua
Mixins\MultiStateButtonMixin.lua
Mixins\FilterMixin.lua
Mixins\NewMultiStateButtonMixin.lua
Mixins\RaidSheetElementMixin.lua
Mixins\RaidSheetSpaceMixin.lua
Mixins\RewardTypeMixin.lua
Mixins\FakeDropdownMixin.lua
Mixins\RaiderIOInformationPanelMixin.lua
Mixins\GraphMixin.lua
Mixins\ItemUpgradeFinderMixin.lua
Mixins\SearchBoxFiltersMixin.lua
Mixins\SortBarMixin.lua
Mixins\QueueFrameMixin.lua

Mixins\ProgressMixin.lua
Mixins\ProgressCellMixin.lua
Mixins\ProgressHeaderMixin.lua
Mixins\GearingTableCellMixin.lua
Mixins\TeleportLogoMixin.lua
Mixins\TeleportButtonMixin.lua
Mixins\AbandonMixin.lua

Mixins\GroupOrganizerCellMixin.lua
Mixins\RaidViewMixin.lua
Mixins\ColorChangerMixin.lua



##
### XML
##

XML\TableBuilderElements\MIOG_TableBuilderColorCellTemplate.xml
XML\Misc\MIOG_UnitTemplate.xml

XML\Requeue\MIOG_RequeuePopup.xml

XML\MIOG_FakeDropdownButton.xml
XML\MIOG_AbandonFrame.xml

XML\VaultProgress\MIOG_VaultProgressTemplate.xml
XML\VaultProgress\MIOG_VaultProgressRaidTemplate.xml
XML\VaultProgress\MIOG_VaultProgressDungeonTemplate.xml
XML\VaultProgress\MIOG_VaultProgressWorldTemplate.xml
XML\VaultProgress\MIOG_VaultProgressRewardTemplate.xml


XML\Holidays\MIOG_HolidayFrameTemplate.xml


XML\MIOG_MainFrameTemplate.xml
XML\MIOG_MainFrameRoleTemplate.xml
XML\MIOG_Plugin.xml

XML\MIOG_EntryCreation.xml
XML\MIOG_CurrencySingleTemplate.xml
XML\MIOG_OptionsPanel.xml
XML\MIOG_PopupFrame.xml

XML\QueueManager\MIOG_QueueFrameTemplate.xml
XML\QueueManager\MIOG_QueueLFGFrameTemplate.xml
XML\QueueManager\MIOG_QueueListingFrameTemplate.xml
XML\QueueManager\MIOG_QueueApplicationFrameTemplate.xml
XML\QueueManager\MIOG_QueueFakeApplicationFrameTemplate.xml
XML\QueueManager\MIOG_QueueFramePVPTemplate.xml

XML\GroupManager\MIOG_GroupManager.xml
XML\GroupManager\MIOG_GroupManagerRaidFrameCharacterTemplate.xml
XML\GroupManager\MIOG_GroupManagerSpaceTemplate.xml
XML\GroupManager\MIOG_GroupManagerGroupTemplate.xml
XML\GroupManager\MIOG_GroupManagerListCharacterTemplate.xml
XML\GroupManager\MIOG_GroupManagerDungeonTemplate.xml
XML\GroupManager\MIOG_GroupManagerTierTemplate.xml
XML\GroupManager\MIOG_GroupManagerTierTemplateNew.xml
XML\GroupManager\MIOG_GroupManagerRaidBossTemplate.xml

XML\GroupOrganizer\MIOG_GroupOrganizer.xml
XML\GroupOrganizer\MIOG_GroupOrganizerTextCellTemplate.xml
XML\GroupOrganizer\MIOG_GroupOrganizerIconCellTemplate.xml
XML\GroupOrganizer\MIOG_GroupOrganizerHeaderTemplate.xml
XML\GroupOrganizer\MIOG_GroupOrganizerLineTemplate.xml
XML\GroupOrganizer\MIOG_GroupOrganizerRaidViewMemberFrameTemplate.xml
XML\GroupOrganizer\MIOG_GroupOrganizerRaidViewGroupTemplate.xml
XML\GroupOrganizer\MIOG_GroupOrganizerSpaceTemplate.xml

XML\ApplicationViewer\MIOG_ApplicationViewer.xml
XML\ApplicationViewer\MIOG_ApplicantFrameTemplate.xml
XML\ApplicationViewer\MIOG_ApplicantMemberFrameTemplateNew.xml

XML\SearchPanel\MIOG_SearchPanel.xml
XML\SearchPanel\MIOG_SearchResultFrameGroupMemberTemplate.xml
XML\SearchPanel\MIOG_SearchResultFrameSmallGroupMemberTemplate.xml
XML\SearchPanel\MIOG_SearchResultFrameRoundBossFrameTemplate.xml
XML\SearchPanel\MIOG_SearchResultFrameBossPanelTemplate.xml
XML\SearchPanel\MIOG_SearchPanelResultFrameTemplate.xml

XML\SearchPanel\MIOG_SearchPanelGenericResultFrameTemplate.xml
XML\SearchPanel\MIOG_SearchPanelDungeonListingTemplate.xml
XML\SearchPanel\MIOG_SearchPanelGenericRaidListingTemplate.xml
XML\SearchPanel\MIOG_SearchResultFrameSquareBossFrameTemplate.xml
XML\SearchPanel\MIOG_SearchPanelRaidNerubarTemplate.xml
XML\SearchPanel\MIOG_SearchPanelRaidUndermineTemplate.xml
XML\SearchPanel\MIOG_SearchPanelRaidManaforgeTemplate.xml

XML\SearchPanel\MIOG_ProgressPanel.xml
XML\SearchPanel\MIOG_ProgressPanelDungeonTemplate.xml
XML\SearchPanel\MIOG_ProgressPanelTierTemplate.xml

XML\SearchPanel\MIOG_ApplicationDialogTextboxTemplate.xml
XML\SearchPanel\MIOG_ApplicationDialogTextboxInputTemplate.xml
XML\SearchPanel\MIOG_ApplicationDialogParentTemplate.xml

XML\ClassPanel\MIOG_ClassPanel.xml
XML\ClassPanel\MIOG_ClassPanelClassFrameTemplate.xml
XML\ClassPanel\MIOG_ClassPanelSpecFrameTemplate.xml
XML\ClassPanel\MIOG_ClassPanelMinimalFrameTemplate.xml
XML\ClassPanel\MIOG_ClassPanelMinimalFrameWithInnerCircleTemplate.xml

XML\Teleports\MIOG_Teleports.xml
XML\Teleports\MIOG_TeleportButtonTemplate.xml
XML\Teleports\MIOG_TeleportLogoTemplate.xml
XML\Teleports\MIOG_TeleportLineTemplate.xml
XML\Teleports\MIOG_TeleportFillButtonTemplate.xml

XML\GearingTable\MIOG_GearingTable.xml
XML\GearingTable\MIOG_GearingTableLegendTextureTemplate.xml
XML\GearingTable\MIOG_GearingTableHeaderTemplate.xml
XML\GearingTable\MIOG_GearingTableCellTemplate.xml
XML\GearingTable\MIOG_GearingTableCheckboxHeaderTemplate.xml
XML\GearingTable\MIOG_GearingTableColorCellTemplate.xml
XML\GearingTable\MIOG_GearingTableColorHeaderTemplate.xml

XML\NewRaiderIOInfoPanel\MIOG_NewRaiderIOInfoPanelRaidBossFrameTemplate.xml
XML\NewRaiderIOInfoPanel\MIOG_NewRaiderIOInfoPanel.xml
XML\NewRaiderIOInfoPanel\MIOG_NewRaiderIOInfoPanelDungeonPanelTemplate.xml
XML\NewRaiderIOInfoPanel\MIOG_NewRaiderIOInfoPanelDungeonTemplate.xml
XML\NewRaiderIOInfoPanel\MIOG_NewRaiderIOInfoPanelTierHeaderTemplate.xml
XML\NewRaiderIOInfoPanel\MIOG_NewRaiderIOInfoPanelTierTemplate.xml

XML\Lockouts\MIOG_LockoutCheckCharacterTemplate.xml
XML\Lockouts\MIOG_LockoutCheckInstanceTemplate.xml

## XML\Statistics\MIOG_ProgressTab.xml
## XML\Statistics\MIOG_ProgressLayoutTemplate.xml
## XML\Statistics\MIOG_ProgressColumnTemplate.xml
## XML\Statistics\MIOG_ProgressCharacterTemplate.xml
## XML\Statistics\MIOG_ProgressDungeonTemplate.xml
## XML\Statistics\MIOG_ProgressDungeonCharacterTemplate.xml
## XML\Statistics\MIOG_ProgressRaidTemplate.xml
## XML\Statistics\MIOG_ProgressRaidCharacterTemplate.xml
## XML\Statistics\MIOG_ProgressBracketTemplate.xml
## XML\Statistics\MIOG_ProgressPVPCharacterTemplate.xml
## XML\Statistics\MIOG_ProgressFullCharacterTemplate.xml
## XML\Statistics\MIOG_ProgressionVerticalCharacterTemplate.xml

XML\Progress\MIOG_ProgressCharacterIconTemplate.xml
XML\Progress\MIOG_ProgressTabTemplate.xml
XML\Progress\MIOG_ProgressOverviewCellTemplate.xml
XML\Progress\MIOG_ProgressOverviewHeaderTemplate.xml
XML\Progress\MIOG_ProgressSelectionButtonTemplate.xml
XML\Progress\MIOG_ProgressMythicPlusCellTemplate.xml
XML\Progress\MIOG_ProgressActivityHeaderTemplate.xml
XML\Progress\MIOG_ProgressMythicPlusCharacterCellTemplate.xml
XML\Progress\MIOG_ProgressEmptyHeaderTemplate.xml
XML\Progress\MIOG_ProgressRaidCellTemplate.xml
XML\Progress\MIOG_ProgressRaidCharacterCellTemplate.xml
XML\Progress\MIOG_ProgressPVPCellTemplate.xml
XML\Progress\MIOG_ProgressPVPCharacterCellTemplate.xml
XML\Progress\MIOG_ProgressOverviewFullTemplate.xml
XML\Progress\MIOG_ProgressLineTemplate.xml
XML\Progress\MIOG_ProgressOverviewColorCellTemplate.xml
XML\Progress\MIOG_ProgressOverviewVaultCellTemplate.xml

XML\Misc\MIOG_MultiStateButtonTemplate.xml
XML\Misc\MIOG_SortButtonTemplate.xml
XML\Misc\MIOG_SortButtonWithTextTemplate.xml
XML\Misc\MIOG_NavBarButtonTemplate.xml
XML\Misc\MIOG_TabButtonTemplate.xml
XML\Misc\MIOG_MinimalCheckButtonTemplate.xml
XML\Misc\MIOG_MinimalCheckButtonWithTextTemplate.xml
XML\Misc\MIOG_MenuButtonTemplate.xml
XML\Misc\MIOG_VerticalButtonTemplate.xml
XML\Misc\MIOG_MinimalHorizontalScrollBarTemplate.xml
XML\Misc\MIOG_IconWithTextTemplate.xml
XML\Misc\MIOG_SearchBoxFilterTemplate.xml
XML\Misc\MIOG_ProgressBarTemplate.xml

XML\RenownBars\MIOG_RenownBarTemplate.xml

XML\MIOG_StatisticsPage.xml
XML\MIOG_StatisticsPageListEntryTemplate.xml
XML\MIOG_StatisticsPageListHeaderTemplate.xml

XML\RaidSheet\MIOG_RaidSheet.xml
XML\RaidSheet\MIOG_RaidSheetDragDropSpaceTemplate.xml
XML\RaidSheet\MIOG_RaidSheetDragDropElementTemplate.xml

XML\UpgradeFinder\MIOG_UpgradeFinder.xml
XML\UpgradeFinder\MIOG_UpgradeFinderItemSingleTemplate.xml
XML\UpgradeFinder\MIOG_UpgradeFinderSlotItemTemplate.xml

XML\Drops\MIOG_Drops.xml
XML\Drops\MIOG_DropsSourceTemplate.xml
XML\Drops\MIOG_DropsItemTemplate.xml
XML\Drops\MIOG_DropsFullItemTemplate.xml
XML\Drops\MIOG_DropsDifficultyTemplate.xml
XML\Drops\MIOG_DropsFillerTemplate.xml

XML\FilterManager\MIOG_FilterManager.xml
XML\FilterManager\MIOG_FilterManagerSingleClassTemplate.xml
XML\FilterManager\MIOG_FilterManagerSingleIconTemplate.xml
XML\FilterManager\MIOG_FilterManagerDropdownTemplate.xml
XML\FilterManager\MIOG_FilterManagerMultiSpinnerTemplate.xml
XML\FilterManager\MIOG_FilterManagerTextFilterTemplate.xml
XML\FilterManager\MIOG_FilterManagerMultiInputsTemplate.xml
XML\FilterManager\MIOG_FilterManagerSmallTextFilterTemplate.xml
XML\FilterManager\MIOG_FilterManagerSmallTextAndIconFilterTemplate.xml
XML\FilterManager\MIOG_FilterManagerActivityBossesTemplate.xml
XML\FilterManager\MIOG_FilterManagerBossFrameTemplate.xml