## Interface: 100206
## Title: Mythic IO Grabber
## Author: Rhany-Ravencrest
## OptionalDeps: RaiderIO
## IconTexture: Interface\AddOns\MythicIOGrabber\res\infoIcons\logo_noText_128.png
## Notes: Detailed raider io output of applicants
## Version: 2.0.0
## SavedVariables: MIOG_SavedSettings
## SavedVariablesPerCharacter: MIOG_QueueUpTime
## AddonCompartmentFunc: MIOG_OpenInterfaceOptions

## X-Curse-Project-ID: 916354
## X-Website: https://github.com/NintendoLink07/MythicIOGrabber

Libs\libs.xml
RawBlizzardData.lua

MythicIOGrabber.lua
Settings.lua
UtilFunctions.lua
PersistentData.lua
FrameManagement.lua
UI.lua
MultiStateButton.lua
SlickDropDown.lua
PVEFrame2.lua
MythicPlusStatistics.lua
EditDistance.lua

Blizzard_ChallengesFrameMixin.lua
Blizzard_ChallengeModeWeeklyChestMixin.lua
Blizzard_WeeklyRewardsMixin.lua

XML\MIOG_MultiStateButtonTemplate.xml

XML\MIOG_ApplicantMemberFrameTemplate.xml
XML\MIOG_ResultFrameTemplate.xml
XML\MIOG_DetailedInformationPanelTemplate.xml
XML\MIOG_DetailedInformationPanelTextRowTemplate.xml
XML\MIOG_DungeonRowTemplate.xml
XML\MIOG_RaidRowTemplate.xml
XML\MIOG_RaidBossFrameTemplate.xml
XML\MIOG_GroupMemberTemplate.xml
XML\MIOG_SmallGroupMemberTemplate.xml
XML\MIOG_ResultFrameBossFrameTemplate.xml
XML\MIOG_RaidPanelTemplate.xml
XML\MIOG_RaidPanelTierTemplate.xml

XML\MIOG_MainFrameTemplate.xml
XML\MIOG_SidePanel.xml
XML\MIOG_VerticalButtonTemplate.xml
XML\MIOG_QueueFrame.xml
XML\MIOG_MenuButtonTemplate.xml

XML\MIOG_EntryCreation.xml
XML\MIOG_ApplicationViewer.xml
XML\MIOG_SearchPanel.xml

XML\MIOG_InviteBox.xml
XML\MIOG_InviteBoxFrameTemplate.xml

XML\MIOG_FilterOption.xml
XML\MIOG_FilterPanel.xml
XML\MIOG_FilterOptionSpinnerTemplate.xml
XML\MIOG_FilterOptionDualSpinnerTemplate.xml
XML\MIOG_LastInvitesTemplate.xml

XML\MIOG_ClassPanel.xml
XML\MIOG_ClassPanelClassFrameTemplate.xml
XML\MIOG_ClassPanelSpecFrameTemplate.xml

XML\MIOG_DropDownMenu.xml
XML\MIOG_DropDownMenuEntry.xml

XML\MIOG_MinimalCheckButtonTemplate.xml
XML\MIOG_ClassSpecFilterRowTemplate.xml
XML\MIOG_ClassSpecSingleOptionTemplate.xml

XML\MIOG_MPlusStatistics.xml
XML\MIOG_MPlusStatisticsCharacterTemplate.xml
XML\MIOG_MPlusStatisticsColumnTemplate.xml
XML\MIOG_MPlusStatisticsDungeonTemplate.xml