## Interface: 110007
## Title: Mythic IO Grabber
## Author: Rhany-Ravencrest
## OptionalDeps: RaiderIO
## IconTexture: Interface\AddOns\MythicIOGrabber\res\infoIcons\logo_noText_128.png
## Notes: Replacement addon for Blizzard Dungeons & Raids frame
## Version: 3.0.14
## SavedVariables: MIOG_NewSettings
## SavedVariablesPerCharacter: MIOG_QueueUpTime, MIOG_SavedSpecIDs, MIOG_CharacterSettings
## AddonCompartmentFunc: MIOG_OpenInterfaceOptions

## X-Curse-Project-ID: 916354
## X-Wago-ID: EGPXd3G1
## X-Website: https://github.com/NintendoLink07/MythicIOGrabber

Libs\libs.xml
RawBlizzardData.lua

MythicIOGrabber.lua
UtilFunctions.lua
PersistentData.lua
UI.lua
PVEFrame2.lua
ActivityChecker.lua
QueueManagement.lua

ApplicationViewer.lua
SearchPanel.lua
EntryCreation.lua
FilterPanel.lua
InspectCoroutine.lua
Calendar.lua
SharedFunctions.lua
ClassPanel.lua
LockoutCheck.lua

LastInvites.lua
GearingChart.lua
AdventureJournal.lua
PartyCheck.lua
DropChecker.lua
RaidPlanner.lua
GroupManager.lua

NewSettings.lua
StatisticsRecorder.lua
MythicRequeue.lua

FuzzyAlgorithm.lua



##
### MIXINS
##

SortingMixin.lua
MultiStateButton.lua
ProgressTabMixin.lua
FilterMixin.lua
NewMultiStateButtonMixin.lua
RaidSheetElementMixin.lua
RaidSheetSpaceMixin.lua
RewardTypeMixin.lua
FakeDropdownMixin.lua



##
### XML
##
XML\MIOG_FakeDropdownButton.xml

XML\MIOG_MainFrameTemplate.xml
XML\MIOG_Plugin.xml

XML\MIOG_QueueFrame.xml
XML\MIOG_EntryCreation.xml
XML\MIOG_LastInvitesTemplate.xml
XML\MIOG_LastInvitesPlayerTemplate.xml
XML\MIOG_CurrencySingleTemplate.xml
XML\MIOG_HolidayFrameTemplate.xml
XML\MIOG_PartyCheck.xml
XML\MIOG_PartyCheckPlayerTemplate.xml
XML\MIOG_OptionsPanel.xml
XML\MIOG_DropChecker.xml
XML\MIOG_PopupFrame.xml

XML\ApplicationViewer\MIOG_ApplicationViewer.xml
XML\ApplicationViewer\MIOG_ApplicantFrameTemplate.xml
XML\ApplicationViewer\MIOG_ApplicantMemberFrameTemplate.xml

XML\SearchPanel\MIOG_SearchPanel.xml
XML\SearchPanel\MIOG_SearchResultFrameTemplate.xml
XML\SearchPanel\MIOG_SearchResultFrameGroupMemberTemplate.xml
XML\SearchPanel\MIOG_SearchResultFrameSmallGroupMemberTemplate.xml
XML\SearchPanel\MIOG_SearchResultFrameBossFrameTemplate.xml

XML\ClassPanel\MIOG_ClassPanel.xml
XML\ClassPanel\MIOG_ClassPanelClassFrameTemplate.xml
XML\ClassPanel\MIOG_ClassPanelSpecFrameTemplate.xml

XML\MIOG_GroupManager.xml
XML\MIOG_GroupManagerCharacterTemplate.xml
XML\MIOG_GroupManagerSpaceTemplate.xml
XML\MIOG_GroupManagerGroupTemplate.xml
XML\MIOG_GroupManagerDungeonTemplate.xml
XML\MIOG_GroupManagerTierHeaderTemplate.xml
XML\MIOG_GroupManagerTierTemplate.xml
XML\MIOG_GroupManagerRaidBossTemplate.xml
XML\MIOG_GroupManagerItemTemplate.xml

XML\Teleports\MIOG_Teleports.xml
XML\Teleports\MIOG_TeleportButtonTemplate.xml
XML\Teleports\MIOG_TeleportLogoTemplate.xml

XML\GearingChart\MIOG_GearingChart.xml
XML\GearingChart\MIOG_GearingChartLine.xml
XML\GearingChart\MIOG_GearingChartLegendTextureTemplate.xml

XML\AdventureJournal\MIOG_AdventureJournal.xml
XML\AdventureJournal\MIOG_AdventureJournalAbilityTemplate.xml
XML\AdventureJournal\MIOG_AdventureJournalLootItemTemplate.xml
XML\AdventureJournal\MIOG_AdventureJournalLootSlotLineTemplate.xml
XML\AdventureJournal\MIOG_AdventureJournalLootItemSingleTemplate.xml
XML\AdventureJournal\MIOG_AdventureJournalCreatureButtonTemplate.xml

RaiderIOInformationPanelMixin.lua
XML\NewRaiderIOInfoPanel\MIOG_NewRaiderIOInfoPanelRaidBossFrameTemplate.xml
XML\NewRaiderIOInfoPanel\MIOG_NewRaiderIOInfoPanel.xml
XML\NewRaiderIOInfoPanel\MIOG_NewRaiderIOInfoPanelDungeonPanelTemplate.xml
XML\NewRaiderIOInfoPanel\MIOG_NewRaiderIOInfoPanelDungeonTemplate.xml
XML\NewRaiderIOInfoPanel\MIOG_NewRaiderIOInfoPanelTierHeaderTemplate.xml
XML\NewRaiderIOInfoPanel\MIOG_NewRaiderIOInfoPanelTierTemplate.xml

XML\Lockouts\MIOG_LockoutCheck.xml
XML\Lockouts\MIOG_LockoutCheckCharacterTemplate.xml
XML\Lockouts\MIOG_LockoutCheckInstanceTemplate.xml

XML\NewFilterPanel\MIOG_NewFilterPanel.xml
XML\NewFilterPanel\MIOG_NewFilterPanelIconSettingTemplate.xml
XML\NewFilterPanel\MIOG_NewFilterPanelTextSettingTemplate.xml
XML\NewFilterPanel\MIOG_NewFilterPanelClassPanelTemplate.xml
XML\NewFilterPanel\MIOG_NewFilterPanelDualSpinnerTemplate.xml
XML\NewFilterPanel\MIOG_NewFilterPanelDualInputBoxTemplate.xml
XML\NewFilterPanel\MIOG_NewFilterPanelDropdownSettingTemplate.xml
XML\NewFilterPanel\MIOG_NewFilterPanelActivityRowTemplate.xml
XML\NewFilterPanel\MIOG_NewFilterPanelBossFrameTemplate.xml
XML\NewFilterPanel\MIOG_NewFilterPanelActivityBossRowTemplate.xml
XML\NewFilterPanel\MIOG_NewFilterPanelContainerRowTemplate.xml

XML\Statistics\MIOG_ProgressTab.xml
XML\Statistics\MIOG_ProgressLayoutTemplate.xml
XML\Statistics\MIOG_ProgressColumnTemplate.xml
XML\Statistics\MIOG_ProgressCharacterTemplate.xml
XML\Statistics\MIOG_ProgressDungeonTemplate.xml
XML\Statistics\MIOG_ProgressDungeonCharacterTemplate.xml
XML\Statistics\MIOG_ProgressRaidTemplate.xml
XML\Statistics\MIOG_ProgressRaidCharacterTemplate.xml
XML\Statistics\MIOG_ProgressBracketTemplate.xml
XML\Statistics\MIOG_ProgressPVPCharacterTemplate.xml

XML\Util\MIOG_MultiStateButtonTemplate.xml
XML\Util\MIOG_SortButtonTemplate.xml
XML\Util\MIOG_SortButtonWithTextTemplate.xml
XML\Util\MIOG_NavBarButtonTemplate.xml
XML\Util\MIOG_TabButtonTemplate.xml
XML\Util\MIOG_MinimalCheckButtonTemplate.xml
XML\Util\MIOG_MenuButtonTemplate.xml
XML\Util\MIOG_VerticalButtonTemplate.xml
XML\Util\MIOG_MinimalHorizontalScrollBarTemplate.xml
XML\Util\MIOG_IconWithTextTemplate.xml

XML\MIOG_StatisticsPage.xml
XML\MIOG_StatisticsPageListEntryTemplate.xml
XML\MIOG_StatisticsPageListHeaderTemplate.xml

XML\RaidSheet\MIOG_RaidSheet.xml
XML\RaidSheet\MIOG_RaidSheetDragDropSpaceTemplate.xml
XML\RaidSheet\MIOG_RaidSheetDragDropElementTemplate.xml