## Interface: 100205
## Title: Mythic IO Grabber
## Author: Rhany-Ravencrest
## OptionalDeps: RaiderIO
## IconTexture: Interface\AddOns\MythicIOGrabber\res\infoIcons\logo_noText_128.png
## Notes: Detailed raider io output of applicants
## Version: 1.9.1
## SavedVariables: MIOG_SavedSettings
## SavedVariablesPerCharacter: MIOG_QueueUpTime
## AddonCompartmentFunc: MIOG_OpenInterfaceOptions

## X-Curse-Project-ID: 916354
## X-Website: https://github.com/NintendoLink07/MythicIOGrabber

MythicIOGrabber.lua
Settings.lua
UtilFunctions.lua
PersistentData.lua
FrameManagement.lua
UI.lua
MultiStateButton.lua

XML\MIOG_ApplicantMemberFrameTemplate.xml
XML\MIOG_ResultFrameTemplate.xml
XML\MIOG_DetailedInformationPanelTemplate.xml
XML\MIOG_DetailedInformationPanelTextRowTemplate.xml
XML\MIOG_DungeonRowTemplate.xml
XML\MIOG_RaidRowTemplate.xml
XML\MIOG_RaidBossFrameTemplate.xml
XML\MIOG_GroupMemberTemplate.xml
XML\MIOG_ResultFrameBossFrameTemplate.xml
XML\MIOG_RaidPanelTemplate.xml
XML\MIOG_RaidPanelTierTemplate.xml