## Interface: 110002
## Title: Mythic IO Grabber
## Author: Rhany-Ravencrest
## OptionalDeps: RaiderIO
## IconTexture: Interface\AddOns\MythicIOGrabber\res\infoIcons\logo_noText_128.png
## Notes: Replacement addon for Blizzard Dungeons & Raids frame
## Version: 2.5.9
## SavedVariables: MIOG_NewSettings
## SavedVariablesPerCharacter: MIOG_QueueUpTime, MIOG_SavedSpecIDs
## AddonCompartmentFunc: MIOG_OpenInterfaceOptions

## X-Curse-Project-ID: 916354
## X-Wago-ID: EGPXd3G1
## X-Website: https://github.com/NintendoLink07/MythicIOGrabber

Libs\libs.xml
RawBlizzardData.lua
SortingMixin.lua

MythicIOGrabber.lua
UtilFunctions.lua
PersistentData.lua
UI.lua
MultiStateButton.lua
SlickDropDown.lua
PVEFrame2.lua
QueueManagement.lua

ApplicationViewer.lua
SearchPanel.lua
EntryCreation.lua
FilterPanel.lua
InspectCoroutine.lua
Calendar.lua
SharedFunctions.lua
ClassPanel.lua
InviteFrame.lua

MythicPlusStatistics.lua
PVPStatistics.lua
RaidStatistics.lua

LastInvites.lua
GearingChart.lua
AdventureJournal.lua
PartyCheck.lua
Guild.lua
RaiderIOChecker.lua
DropChecker.lua

NewSettings.lua

XML\MIOG_MainFrameTemplate.xml
XML\MIOG_Plugin.xml

XML\MIOG_MultiStateButtonTemplate.xml
XML\MIOG_SortButtonTemplate.xml

XML\MIOG_ApplicantFrameTemplate.xml
XML\MIOG_ApplicantMemberFrameTemplate.xml

XML\MIOG_SearchResultFrameTemplate.xml

XML\MIOG_GroupMemberTemplate.xml
XML\MIOG_SmallGroupMemberTemplate.xml
XML\MIOG_ResultFrameBossFrameTemplate.xml

XML\MIOG_VerticalButtonTemplate.xml
XML\MIOG_QueueFrame.xml
XML\MIOG_MenuButtonTemplate.xml

XML\MIOG_EntryCreation.xml
XML\MIOG_ApplicationViewer.xml
XML\MIOG_SearchPanel.xml

XML\MIOG_InviteBox.xml
XML\MIOG_InviteBoxFrameTemplate.xml

XML\Filter\MIOG_FilterPanel.xml
XML\Filter\MIOG_FilterOption.xml
XML\Filter\MIOG_FilterOptionSpinnerTemplate.xml
XML\Filter\MIOG_FilterOptionDualSpinnerTemplate.xml
XML\Filter\MIOG_FilterOptionDualFieldTemplate.xml
XML\Filter\MIOG_FilterPanelBossFrameTemplate.xml
XML\MIOG_LastInvitesTemplate.xml
XML\MIOG_LastInvitesPlayerTemplate.xml

XML\CLassPanel\MIOG_ClassPanel.xml
XML\CLassPanel\MIOG_ClassPanelClassFrameTemplate.xml
XML\CLassPanel\MIOG_ClassPanelSpecFrameTemplate.xml

XML\MIOG_DropDownMenu.xml
XML\MIOG_DropDownMenuEntry.xml

XML\MIOG_MinimalCheckButtonTemplate.xml
XML\MIOG_ClassSpecFilterRowTemplate.xml
XML\MIOG_ClassSpecSingleOptionTemplate.xml

XML\MythicPlus\MIOG_MPlusStatistics.xml
XML\MythicPlus\MIOG_MPlusStatisticsCharacterTemplate.xml
XML\MythicPlus\MIOG_MPlusStatisticsColumnTemplate.xml
XML\MythicPlus\MIOG_MPlusStatisticsDungeonTemplate.xml

XML\Raid\MIOG_RaidStatistics.xml
XML\Raid\MIOG_RaidStatisticsCharacterTemplate.xml
XML\Raid\MIOG_RaidStatisticsRaidTemplate.xml
XML\Raid\MIOG_RaidStatisticsColumnTemplate.xml

XML\PVP\MIOG_PVPStatistics.xml
XML\PVP\MIOG_PVPStatisticsCharacterTemplate.xml
XML\PVP\MIOG_PVPStatisticsBracketTemplate.xml
XML\PVP\MIOG_PVPStatisticsColumnTemplate.xml

XML\MIOG_Teleports.xml
XML\MIOG_TeleportButtonTemplate.xml
XML\MIOG_TeleportLogoTemplate.xml

XML\MIOG_GearingChart.xml
XML\MIOG_GearingChartLine.xml
XML\MIOG_GearingChartLegendTextureTemplate.xml

XML\MIOG_CurrencySingleTemplate.xml
XML\MIOG_HolidayFrameTemplate.xml

XML\AdventureJournal\MIOG_AdventureJournal.xml
XML\AdventureJournal\MIOG_AdventureJournalAbilityTemplate.xml
XML\AdventureJournal\MIOG_AdventureJournalAbilityDifficultyTemplate.xml
XML\AdventureJournal\MIOG_AdventureJournalLootItemTemplate.xml
XML\AdventureJournal\MIOG_AdventureJournalLootSlotLineTemplate.xml
XML\AdventureJournal\MIOG_AdventureJournalCreatureButtonTemplate.xml
XML\AdventureJournal\MIOG_AdventureJournalAbilitySwitchTemplate.xml
XML\AdventureJournal\MIOG_AdventureJournalLootItemSingleTemplate.xml

XML\MIOG_PartyCheck.xml
XML\MIOG_PartyCheckPlayerTemplate.xml

XML\MIOG_SortButtonWithTextTemplate.xml

XML\MIOG_NavBarButtonTemplate.xml

XML\MIOG_Guild.xml
XML\MIOG_GuildPlayerTemplate.xml

XML\MIOG_TabButtonTemplate.xml

XML\MIOG_InviteFrame.xml

XML\MIOG_OptionsPanel.xml
XML\MIOG_RaiderIOChecker.xml

XML\MIOG_DropChecker.xml
XML\MIOG_DropCheckerAutoCompleteEntryTemplate.xml

RaiderIOInformationPanelMixin.lua
XML\MIOG_RaidBossFrameTemplate.xml
XML\MIOG_NewRaiderIOInfoPanel.xml
XML\MIOG_NewRaiderIOInfoPanelDungeonPanelTemplate.xml
XML\MIOG_NewRaiderIOInfoPanelDungeonTemplate.xml
XML\MIOG_NewRaiderIOInfoPanelTierHeaderTemplate.xml
XML\MIOG_NewRaiderIOInfoPanelTierTemplate.xml

XML\MIOG_LockoutCheck.xml
XML\MIOG_LockoutCheckCharacterTemplate.xml
XML\MIOG_LockoutCheckInstanceTemplate.xml
LockoutCheck.lua

XML\MIOG_MinimalHorizontalScrollBarTemplate.xml

FuzzyAlgorithm.lua